// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: message.capnp

#include "message.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<47> b_f6d05fdab6a0f2ed = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    237, 242, 160, 182, 218,  95, 208, 246,
     14,   0,   0,   0,   1,   0,   0,   0,
    109,  94, 212, 125, 232,  35,  20, 220,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,  46,
     99,  97, 112, 110, 112,  58,  74, 115,
    111, 110,  77, 115, 103,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f6d05fdab6a0f2ed = b_f6d05fdab6a0f2ed.words;
#if !CAPNP_LITE
static const uint16_t m_f6d05fdab6a0f2ed[] = {0, 1};
static const uint16_t i_f6d05fdab6a0f2ed[] = {0, 1};
const ::capnp::_::RawSchema s_f6d05fdab6a0f2ed = {
  0xf6d05fdab6a0f2ed, b_f6d05fdab6a0f2ed.words, 47, nullptr, m_f6d05fdab6a0f2ed,
  0, 2, i_f6d05fdab6a0f2ed, nullptr, nullptr, { &s_f6d05fdab6a0f2ed, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace messaging {

// JsonMsg
constexpr uint16_t JsonMsg::_capnpPrivate::dataWordSize;
constexpr uint16_t JsonMsg::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind JsonMsg::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* JsonMsg::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

